
    var rice: Array[Rice] = new Array[Rice](3)
    var gson = new Gson()

    rice(0) = new Rice("basmati", 100, 50)
    rice(1) = new Rice("wadaKolam", 100, 30)
    rice(2) = new Rice("biryani", 80, 40)

    var rice_file = new FileWriter("/home/admin1/IdeaProjects/OOPs/src/main/scala/JsonData/Rice.json")
    var str = gson.toJson(rice)
    println(str)
    rice_file.write(str)
    rice_file.close()

    var pulse: Array[Pulse] = new Array[Pulse](3)

    pulse(0) = new Pulse("basmati", 100, 50)
    pulse(1) = new Pulse("wadaKolam", 100, 30)
    pulse(2) = new Pulse("biryani", 80, 40)

    var pulse_file = new FileWriter("/home/admin1/IdeaProjects/OOPs/src/main/scala/JsonData/Pulse.json")
    str = gson.toJson(pulse)
    println(str)
    pulse_file.write(str)
    pulse_file.close()
    var wheat: Array[Wheat] = new Array[Wheat](3)

    wheat(0) = new Wheat("basmati", 100, 50)
    wheat(1) = new Wheat("wadaKolam", 100, 30)
    wheat(2) = new Wheat("biryani", 80, 40)

    var wheat_file = new FileWriter("/home/admin1/IdeaProjects/OOPs/src/main/scala/JsonData/Wheat.json")
    str = gson.toJson(wheat)
    println(str)
    wheat_file.write(str)
    wheat_file.close()


    var file = c

            var data = Source.fromFile(file)
            var sentence: String = ""
            for (line <- data.getLines) {
              sentence += line
            }

